
# ============================================================
#  ELEKTRİKLİ ARACA GEÇİŞ KARAR DESTEK SİSTEMİ
#  Google Colab Versiyonu
# ============================================================

# ─── KURULUM ──────────────────────────────────────────────
!pip install requests matplotlib numpy pandas ipywidgets --quiet

import requests
import json
import re
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import matplotlib.patches as mpatches
from matplotlib.gridspec import GridSpec
import warnings
warnings.filterwarnings("ignore")

plt.rcParams.update({
    "font.family": "DejaVu Sans",
    "axes.spines.top": False,
    "axes.spines.right": False,
    "axes.grid": True,
    "grid.alpha": 0.3,
    "figure.dpi": 120,
    "axes.titlesize": 13,
    "axes.labelsize": 11,
})

# ════════════════════════════════════════════════════════════
#  SABİT DEĞERLER  (kullanıcıya gösterilmez)
# ════════════════════════════════════════════════════════════
# Emisyon faktörleri (kg CO₂e / litre veya kWh)
EF_DIZEL_YAKIM          = 2.6800   # kg CO₂/litre  (IPCC 2006)
EF_DIZEL_UPSTREAM       = 0.5640   # kg CO₂/litre  (WTT yaklaşık)
EF_ELEKTRIK_TUKETIM     = 0.4190   # kg CO₂/kWh   (Türkiye şebeke 2023 TEİAŞ)
EF_ELEKTRIK_UPSTREAM    = 0.0420   # kg CO₂/kWh

# Araç teknik varsayımları
OTOBÜS_DIZEL_TUKETIM    = 0.35     # litre/km
MINIBÜS_DIZEL_TUKETIM   = 0.16     # litre/km
OTOBÜS_ELK_TUKETIM      = 1.10     # kWh/km
MINIBÜS_ELK_TUKETIM     = 0.45     # kWh/km



# Senaryo renkleri (tüm grafikte tutarlı)
RENKLER = {
    "Mevcut Durum":    "#2D6A9F",   # lacivert
    "1/3 Elektrikli":  "#27AE60",   # yeşil
    "2/3 Elektrikli":  "#E67E22",   # turuncu
    "Tam Elektrikli":  "#C0392B",   # kırmızı
}

ANALIZ_YILI =20

# ════════════════════════════════════════════════════════════
#  YARDIMCI FONKSİYONLAR
# ════════════════════════════════════════════════════════════

def fmt_number(n):
    """Sayıyı Türkçe noktalı biçime çevirir."""
    try:
        return f"{float(n):,.0f}".replace(",", ".")
    except:
        return str(n)

def fetch_diesel_price():
    """
    EPDK günlük akaryakıt fiyatını çeker.
    Kaynak: https://www.epdk.gov.tr  (Resmi Kurum)
    Erişilemezse kullanıcıdan manuel giriş istenir.
    """
    urls = [
        "https://www.epdk.gov.tr/Detay/Icerik/3-0-24-4/akaryakitfiyatlari",
    ]
    headers = {"User-Agent": "Mozilla/5.0"}
    for url in urls:
        try:
            r = requests.get(url, headers=headers, timeout=8)
            m = re.search(r"motorin[^0-9]*([0-9]+[,\.][0-9]+)", r.text, re.IGNORECASE)
            if m:
                return float(m.group(1).replace(",", "."))
        except:
            pass
    return None

def fetch_electricity_price():
    """
    EPDK / TEDAŞ mesken elektrik tarifesini çeker.
    """
    urls = [
        "https://www.epdk.gov.tr/Detay/Icerik/3-0-24-6/elektrik",
    ]
    headers = {"User-Agent": "Mozilla/5.0"}
    for url in urls:
        try:
            r = requests.get(url, headers=headers, timeout=8)
            m = re.search(r"([0-9]+[,\.][0-9]+)\s*(TL|₺).*?kWh", r.text, re.IGNORECASE)
            if m:
                return float(m.group(1).replace(",", "."))
        except:
            pass
    return None

def fetch_tufe():
    """
    TÜİK TÜFE yıllık oranını çeker.
    Kaynak: https://www.tuik.gov.tr
    """
    try:
        r = requests.get(
            "https://data.tuik.gov.tr/api/Gosterge?id=5001&dil=1",
            timeout=8
        )
        d = r.json()
        val = d.get("value") or d.get("Value")
        if val:
            return float(val) / 100
    except:
        pass
    # Alternatif
    try:
        r = requests.get("https://www.tuik.gov.tr/api/enflasyon", timeout=8)
        d = r.json()
        return float(d["yillik"]) / 100
    except:
        pass
    return None

def input_float(prompt, default=None):
    """Ondalık sayı girişi; Türkçe virgül kabul eder."""
    while True:
        try:
            val = input(prompt).strip().replace(".", "").replace(",", ".")
            return float(val)
        except:
            if default is not None:
                return default
            print("  ⚠ Geçersiz değer, lütfen tekrar girin.")

def input_int(prompt, default=None):
    while True:
        try:
            val = input(prompt).strip().replace(".", "").replace(",", "")
            return int(val)
        except:
            if default is not None:
                return default
            print("  ⚠ Geçersiz değer, lütfen tekrar girin.")

def format_tl(x, pos=None):
    return f"{x/1e6:.1f}M ₺" if abs(x) >= 1e6 else f"{x/1e3:.0f}K ₺"

# ════════════════════════════════════════════════════════════
#  BAŞLIK
# ════════════════════════════════════════════════════════════
print("=" * 65)
print("  ELEKTRİKLİ ARACA GEÇİŞ KARAR DESTEK SİSTEMİ")
print("  Filo Elektrikleştirme Senaryo Analizi")
print("=" * 65)
print()
print("Bu sistem; mevcut dizel filonuzu elektrikliye dönüştürmenin")
print("ekonomik ve çevresel etkilerini dört farklı senaryo üzerinden")
print("karşılaştırmanıza yardımcı olur.")
print()
print("Analizde şu senaryolar değerlendirilir:")
print("  • Mevcut Durum   – Tüm araçlar dizel olarak kalır")
print("  • 1/3 Geçiş      – Araçların üçte biri elektrikliye dönüşür")
print("  • 2/3 Geçiş      – Araçların üçte ikisi elektrikliye dönüşür")
print("  • Tam Geçiş      – Tüm araçlar elektrikliye dönüşür")
print()
print("─" * 65)

# ════════════════════════════════════════════════════════════
#  CANLI FİYAT VERİLERİ
# ════════════════════════════════════════════════════════════
print("\n📡  Güncel fiyat verileri çekiliyor...\n")

dizel_fiyat  = fetch_diesel_price()
elektrik_fiyat = fetch_electricity_price()
tufe_oran    = fetch_tufe()

if dizel_fiyat:
    print(f"  ✅ Dizel fiyatı (EPDK)     : {fmt_number(dizel_fiyat)} ₺/litre")
else:
    print("  ⚠ Dizel fiyatı alınamadı, manuel girilecek.")

if elektrik_fiyat:
    print(f"  ✅ Elektrik fiyatı (EPDK)  : {fmt_number(elektrik_fiyat)} ₺/kWh")
else:
    print("  ⚠ Elektrik fiyatı alınamadı, manuel girilecek.")

if tufe_oran:
    print(f"  ✅ Yıllık TÜFE oranı (TÜİK): %{tufe_oran*100:.1f}")
else:
    print("  ⚠ TÜFE verisi alınamadı, manuel girilecek.")

# ════════════════════════════════════════════════════════════
#  KULLANICI GİRİŞLERİ
# ════════════════════════════════════════════════════════════
print("\n" + "─" * 65)
print("📋  FİLO BİLGİLERİ")
print("─" * 65)
print("  (Büyük sayıları noktasız girin; sistem otomatik biçimlendirir)\n")

n_otobus  = input_int("  Mevcut filodaki otobüs sayısı           : ")
n_minibus = input_int("  Mevcut filodaki minibüs sayısı          : ")

print()
print("  Elektrikliye dönüştürülecek araç sayısı:")
elk_otobus  = input_int(f"  → Otobüs (max {n_otobus})                      : ")
elk_minibus = input_int(f"  → Minibüs (max {n_minibus})                     : ")

print()
print("  Araç birim fiyatları (₺):")
fiyat_elk_otobus  = input_float("  → Elektrikli otobüs birim fiyatı        : ")
fiyat_elk_minibus = input_float("  → Elektrikli minibüs birim fiyat        : ")
fiyat_diz_otobus  = input_float("  → Dizel otobüs birim fiyatı             : ")
fiyat_diz_minibus = input_float("  → Dizel minibüs birim fiyatı            : ")

print()
print("  Yıllık araç başına bakım maliyetleri (₺):")
bakim_diz_otobus  = input_float("  → Dizel otobüs bakım / araç / yıl       : ")
bakim_diz_minibus = input_float("  → Dizel minibüs bakım / araç / yıl      : ")
bakim_elk_otobus  = input_float("  → Elektrikli otobüs bakım / araç / yıl  : ")
bakim_elk_minibus = input_float("  → Elektrikli minibüs bakım / araç / yıl : ")

print()
print("  Yakıt / Enerji fiyatları (₺):")
if not dizel_fiyat:
    dizel_fiyat = input_float("  → Dizel yakıt fiyatı (₺/litre)          : ")
else:
    ans = input(f"  → Dizel fiyatı [{fmt_number(dizel_fiyat)} ₺/L] – değiştir? (E/H) : ").strip().upper()
    if ans == "E":
        dizel_fiyat = input_float("     Yeni değer (₺/litre)                 : ")

if not elektrik_fiyat:
    elektrik_fiyat = input_float("  → Elektrik fiyatı (₺/kWh)              : ")
else:
    ans = input(f"  → Elektrik fiyatı [{fmt_number(elektrik_fiyat)} ₺/kWh] – değiştir? (E/H) : ").strip().upper()
    if ans == "E":
        elektrik_fiyat = input_float("     Yeni değer (₺/kWh)                  : ")

print()
print("  Yıllık toplam kilometre (tüm filo):")
km_otobus  = input_float("  → Otobüsler toplam (km/yıl)              : ")
km_minibus = input_float("  → Minibüsler toplam (km/yıl)             : ")

if not tufe_oran:
    tufe_oran = input_float("  → Yıllık TÜFE oranı (örn. 45 giriniz)  : ") / 100

print()
print("  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("  Girilen veriler:")
print(f"    Otobüs      : {n_otobus} adet  |  Dönüşüm: {elk_otobus}")
print(f"    Minibüs     : {n_minibus} adet  |  Dönüşüm: {elk_minibus}")
print(f"    Dizel       : {fmt_number(dizel_fiyat)} ₺/litre")
print(f"    Elektrik    : {fmt_number(elektrik_fiyat)} ₺/kWh")
print(f"    TÜFE        : %{tufe_oran*100:.1f}")
print(f"    KM/yıl      : Otobüs {fmt_number(km_otobus)}  |  Minibüs {fmt_number(km_minibus)}")
print("  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")

# ════════════════════════════════════════════════════════════
#  SENARYO TANIMLARI
# ════════════════════════════════════════════════════════════
def senaryo_tanimla(oran, n_oto, n_min, elk_oto_max, elk_min_max):
    """Her senaryo için araç dağılımını hesaplar."""
    elk_oto = round(elk_oto_max * oran)
    elk_min = round(elk_min_max * oran)
    diz_oto = n_oto - elk_oto
    diz_min = n_min - elk_min
    return {"elk_oto": elk_oto, "elk_min": elk_min,
            "diz_oto": diz_oto, "diz_min": diz_min}

senaryolar = {
    "Mevcut Durum":   senaryo_tanimla(0,    n_otobus, n_minibus, elk_otobus, elk_minibus),
    "1/3 Elektrikli": senaryo_tanimla(1/3,  n_otobus, n_minibus, elk_otobus, elk_minibus),
    "2/3 Elektrikli": senaryo_tanimla(2/3,  n_otobus, n_minibus, elk_otobus, elk_minibus),
    "Tam Elektrikli": senaryo_tanimla(1.0,  n_otobus, n_minibus, elk_otobus, elk_minibus),
}

# ════════════════════════════════════════════════════════════
#  EMİSYON HESAPLAMA  (Tez Formülü)
# ════════════════════════════════════════════════════════════
"""
Tez Emisyon Formülü:
  E_total = E_yakım + E_upstream
  E_yakım_dizel  = km * tüketim(L/km) * EF_dizel_yakım
  E_yakım_elk    = km * tüketim(kWh/km) * EF_elektrik_tüketim
  E_upstream_diz = km * tüketim(L/km) * EF_dizel_upstream
  E_upstream_elk = km * tüketim(kWh/km) * EF_elektrik_upstream
  WTW (Well-to-Wheel) = E_yakım + E_upstream
"""

def emisyon_hesapla(s, km_oto, km_min):
    """
    s : senaryo sözlüğü
    Döner: dict – CO₂e ton/yıl (TTW, WTT, WTW) hem otobüs hem minibüs hem toplam
    """
    # Otobüs – Dizel
    e_ttw_diz_oto = (s["diz_oto"] > 0) * km_oto * OTOBÜS_DIZEL_TUKETIM * EF_DIZEL_YAKIM
    e_wtt_diz_oto = (s["diz_oto"] > 0) * km_oto * OTOBÜS_DIZEL_TUKETIM * EF_DIZEL_UPSTREAM

    # Otobüs – Elektrikli
    e_ttw_elk_oto = (s["elk_oto"] > 0) * km_oto * OTOBÜS_ELK_TUKETIM * EF_ELEKTRIK_TUKETIM
    e_wtt_elk_oto = (s["elk_oto"] > 0) * km_oto * OTOBÜS_ELK_TUKETIM * EF_ELEKTRIK_UPSTREAM

    # Minibüs – Dizel
    e_ttw_diz_min = (s["diz_min"] > 0) * km_min * MINIBÜS_DIZEL_TUKETIM * EF_DIZEL_YAKIM
    e_wtt_diz_min = (s["diz_min"] > 0) * km_min * MINIBÜS_DIZEL_TUKETIM * EF_DIZEL_UPSTREAM

    # Minibüs – Elektrikli
    e_ttw_elk_min = (s["elk_min"] > 0) * km_min * MINIBÜS_ELK_TUKETIM * EF_ELEKTRIK_TUKETIM
    e_wtt_elk_min = (s["elk_min"] > 0) * km_min * MINIBÜS_ELK_TUKETIM * EF_ELEKTRIK_UPSTREAM

    ttw_total = (e_ttw_diz_oto + e_ttw_elk_oto + e_ttw_diz_min + e_ttw_elk_min)
    wtt_total = (e_wtt_diz_oto + e_wtt_elk_oto + e_wtt_diz_min + e_wtt_elk_min)

    return {
        "TTW_CO2": ttw_total / 1000,  # → ton CO₂e/yıl
        "WTT_CO2": wtt_total / 1000,
        "WTW_CO2": (ttw_total + wtt_total) / 1000,
        "NOx":     ttw_total * 0.0015 / 1000,   # yaklaşık NOx faktörü
        "PM":      ttw_total * 0.00008 / 1000,  # PM faktörü
        "HC":      ttw_total * 0.0003 / 1000,
    }

emisyonlar = {ad: emisyon_hesapla(s, km_otobus, km_minibus) for ad, s in senaryolar.items()}

# ════════════════════════════════════════════════════════════
#  EMİSYON GRAFİKLERİ
# ════════════════════════════════════════════════════════════
def grafik_emisyon():
    fig, axes = plt.subplots(2, 3, figsize=(18, 10))
    fig.suptitle("Senaryo Bazlı Emisyon Faktörü Karşılaştırması\n(Well-to-Wheel Metodolojisi)",
                 fontsize=15, fontweight="bold", y=1.02)

    metrikler = [
        ("WTW_CO2", "WTW Toplam CO₂e\n(ton/yıl)", "Tam Yakıt Döngüsü"),
        ("TTW_CO2", "TTW CO₂e\n(ton/yıl)", "Tank-to-Wheel (Kullanım)"),
        ("WTT_CO2", "WTT CO₂e\n(ton/yıl)", "Well-to-Tank (Upstream)"),
        ("NOx",     "NOx\n(ton/yıl)", "Azot Oksitler"),
        ("PM",      "PM\n(ton/yıl)", "Partikül Madde"),
        ("HC",      "HC\n(ton/yıl)", "Hidrokarbonlar"),
    ]

    senaryo_adlari = list(senaryolar.keys())
    x = np.arange(len(senaryo_adlari))

    for ax, (metrik, ylabel, baslik) in zip(axes.flat, metrikler):
        degerler = [emisyonlar[ad][metrik] for ad in senaryo_adlari]
        renkler  = [RENKLER[ad] for ad in senaryo_adlari]
        bars = ax.bar(x, degerler, color=renkler, width=0.55, alpha=0.88, edgecolor="white", linewidth=0.8)

        for bar, val in zip(bars, degerler):
            ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + max(degerler)*0.01,
                    f"{val:,.1f}", ha="center", va="bottom", fontsize=9, fontweight="bold")

        ax.set_xticks(x)
        ax.set_xticklabels(senaryo_adlari, fontsize=9, rotation=15, ha="right")
        ax.set_ylabel(ylabel, fontsize=10)
        ax.set_title(baslik, fontsize=11, fontweight="bold", pad=8)
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v, p: f"{v:,.0f}"))

        referans = degerler[0]
        for i, (bar, val) in enumerate(zip(bars, degerler)):
            if i > 0 and referans > 0:
                azalma = (referans - val) / referans * 100
                ax.text(bar.get_x() + bar.get_width()/2, bar.get_height()/2,
                        f"−{azalma:.0f}%", ha="center", va="center",
                        color="white", fontsize=8, fontweight="bold")

    # Lejant
    patches = [mpatches.Patch(color=RENKLER[ad], label=ad) for ad in senaryo_adlari]
    fig.legend(handles=patches, loc="lower center", ncol=4,
               frameon=True, fontsize=10, bbox_to_anchor=(0.5, -0.04))

    plt.tight_layout()
    plt.savefig("emisyon_grafik.png", dpi=150, bbox_inches="tight")
    plt.show()
    print("  ✅ Emisyon grafiği kaydedildi: emisyon_grafik.png\n")

grafik_emisyon()

# ════════════════════════════════════════════════════════════
#  MALİYET HESAPLAMA ALTYAPISI
# ════════════════════════════════════════════════════════════

def yillik_yakit_maliyeti(s, km_oto, km_min, dizel_f, elek_f):
    """Yıllık toplam yakıt / enerji maliyeti (₺)"""
    m_diz_oto = s["diz_oto"] / max(n_otobus, 1) * km_oto * OTOBÜS_DIZEL_TUKETIM * dizel_f if n_otobus > 0 else 0
    m_elk_oto = s["elk_oto"] / max(n_otobus, 1) * km_oto * OTOBÜS_ELK_TUKETIM  * elek_f  if n_otobus > 0 else 0
    m_diz_min = s["diz_min"] / max(n_minibus,1) * km_min * MINIBÜS_DIZEL_TUKETIM * dizel_f if n_minibus > 0 else 0
    m_elk_min = s["elk_min"] / max(n_minibus,1) * km_min * MINIBÜS_ELK_TUKETIM  * elek_f  if n_minibus > 0 else 0

    # Tüm araçların paylaşımlı km'si üzerinden (filo bazlı)
    m_diz_oto2 = s["diz_oto"] * (km_oto / max(n_otobus,1)) * OTOBÜS_DIZEL_TUKETIM * dizel_f
    m_elk_oto2 = s["elk_oto"] * (km_oto / max(n_otobus,1)) * OTOBÜS_ELK_TUKETIM  * elek_f
    m_diz_min2 = s["diz_min"] * (km_min / max(n_minibus,1)) * MINIBÜS_DIZEL_TUKETIM * dizel_f
    m_elk_min2 = s["elk_min"] * (km_min / max(n_minibus,1)) * MINIBÜS_ELK_TUKETIM  * elek_f
    return m_diz_oto2 + m_elk_oto2 + m_diz_min2 + m_elk_min2

def yillik_bakim_maliyeti(s, tufe_katsayi=1.0):
    """Yıllık toplam bakım maliyeti (₺) – TÜFE katsayısı uygulanmış"""
    return (s["diz_oto"]  * bakim_diz_otobus  +
            s["diz_min"]  * bakim_diz_minibus  +
            s["elk_oto"]  * bakim_elk_otobus   +
            s["elk_min"]  * bakim_elk_minibus) * tufe_katsayi

def arac_yatirim_maliyeti(s):
    """Elektrikliye geçen araçların toplam yatırım maliyeti (₺)"""
    return (s["elk_oto"] * fiyat_elk_otobus +
            s["elk_min"] * fiyat_elk_minibus)

# ════════════════════════════════════════════════════════════
#  MEVCUT DURUM – Aylık gider grafiği
# ════════════════════════════════════════════════════════════

def grafik_mevcut_durum():
    print("\n📊  [Senaryo 1] Mevcut Durum – Aylık Gider Grafiği")
    renk = RENKLER["Mevcut Durum"]
    s = senaryolar["Mevcut Durum"]

    aylar = []
    giderler = []

    for yil in range(1, ANALIZ_YILI + 1):
        tufe_kat = (1 + tufe_oran) ** (yil - 1)
        y_yakit  = yillik_yakit_maliyeti(s, km_otobus, km_minibus, dizel_fiyat, elektrik_fiyat)
        y_bakim  = yillik_bakim_maliyeti(s, tufe_kat)
        aylik    = (y_yakit + y_bakim) / 12

        for ay in range(1, 13):
            aylar.append(f"Y{yil}A{ay:02d}")
            giderler.append(aylik)

    fig, ax = plt.subplots(figsize=(18, 6))
    for yil in range(1, ANALIZ_YILI + 1):
        start = (yil - 1) * 12
        end   = yil * 12
        x_seg = list(range(start, end))
        y_seg = giderler[start:end]
        c = "#1A5276" if yil % 2 == 1 else "#1E8449"   # tek=mavi, çift=yeşil
        ax.plot(x_seg, y_seg, color=c, linewidth=2.2,
                label=f"Yıl {yil}" if yil <= 2 else None)
        ax.fill_between(x_seg, y_seg, alpha=0.08, color=c)

    ax.set_title("Mevcut Durum – Aylık Toplam Gider (Yakıt + Bakım)\n"
                 "(Mavi = Tek Yıllar | Yeşil = Çift Yıllar | TÜFE artışı dahil)",
                 fontsize=13, fontweight="bold")
    ax.set_xlabel("Ay")
    ax.set_ylabel("Aylık Gider (₺)")
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v, p: f"{v:,.0f} ₺"))
    ax.set_xticks(range(0, len(aylar), 12))
    ax.set_xticklabels([f"Yıl {i+1}" for i in range(ANALIZ_YILI)])

    mavi_p  = mpatches.Patch(color="#1A5276", label="Tek Yıllar")
    yesil_p = mpatches.Patch(color="#1E8449", label="Çift Yıllar")
    ax.legend(handles=[mavi_p, yesil_p], loc="upper left")

    plt.tight_layout()
    plt.savefig("mevcut_durum.png", dpi=150, bbox_inches="tight")
    plt.show()
    print("  ✅ Grafik kaydedildi: mevcut_durum.png")


grafik_mevcut_durum()

# ════════════════════════════════════════════════════════════
#  YARDIMCI: Ödeme planı + grafik (1/3, 2/3, Tam için)
# ════════════════════════════════════════════════════════════

def senaryo_maliyet_analizi(senaryo_adi, oran_label):
    print(f"\n📊  [{oran_label}] {senaryo_adi} – Maliyet Analizi")
    renk  = RENKLER[senaryo_adi]
    s     = senaryolar[senaryo_adi]

    yatirim   = arac_yatirim_maliyeti(s)
    ref_s     = senaryolar["Mevcut Durum"]

    # Başabaş: yatırım toplamını kaç yılda amorti?
    # Her yıl mevcut durum - yeni durum farkı birikir
    kümülatif_tasarruf = 0
    amorti_yil = None
    yillik_netleri = []
    yil_odeme = []    # yatırım ödemesi yıllık
    yil_toplam = []   # toplam gider yıllık

    # Başabaş süresine yay yatırımı (TÜFE artışlı taksit)
    # 1. yıl ödeme = P / [sum_{k=0}^{n-1} (1+tufe)^k]  (annuity)
    n = ANALIZ_YILI
    annuity_bolen = sum((1 + tufe_oran)**k for k in range(n))
    baz_odeme_yil = yatirim / annuity_bolen if annuity_bolen > 0 else 0

    odeme_plani = []

    for yil in range(1, n + 1):
        tufe_kat   = (1 + tufe_oran) ** (yil - 1)
        yakit_yeni = yillik_yakit_maliyeti(s, km_otobus, km_minibus, dizel_fiyat, elektrik_fiyat)
        bakim_yeni = yillik_bakim_maliyeti(s, tufe_kat)
        yakit_ref  = yillik_yakit_maliyeti(ref_s, km_otobus, km_minibus, dizel_fiyat, elektrik_fiyat)
        bakim_ref  = yillik_bakim_maliyeti(ref_s, tufe_kat)

        tasarruf   = (yakit_ref + bakim_ref) - (yakit_yeni + bakim_yeni)

        yil_yatirim_odeme = baz_odeme_yil * tufe_kat
        net = tasarruf - yil_yatirim_odeme

        kümülatif_tasarruf += net
        yillik_netleri.append(kümülatif_tasarruf)
        yil_odeme.append(yil_yatirim_odeme)
        yil_toplam.append(yakit_yeni + bakim_yeni + yil_yatirim_odeme)

        odeme_plani.append({
            "Yıl": yil,
            "Aylık Taksit (₺)": f"{yil_yatirim_odeme/12:,.0f}",
            "Yıllık Taksit (₺)": f"{yil_yatirim_odeme:,.0f}",
            "Yıllık Tasarruf (₺)": f"{tasarruf:,.0f}",
            "Kümülatif Net (₺)": f"{kümülatif_tasarruf:,.0f}",
        })

        if amorti_yil is None and kümülatif_tasarruf >= 0:
            amorti_yil = yil

    # ── Grafik 1: Başabaş (Kümülatif Net) ──
    fig, axes = plt.subplots(1, 2, figsize=(16, 6))
    fig.suptitle(f"{senaryo_adi} – Maliyet ve Başabaş Analizi",
                 fontsize=14, fontweight="bold")

    yillar = list(range(1, n + 1))
    ax1 = axes[0]
    ax1.axhline(0, color="black", linewidth=1.2, linestyle="--", alpha=0.6)
    ax1.plot(yillar, yillik_netleri, color=renk, linewidth=2.5, marker="o", markersize=6)
    ax1.fill_between(yillar, yillik_netleri, 0,
                     where=[v >= 0 for v in yillik_netleri], alpha=0.2, color="green", label="Kâr")
    ax1.fill_between(yillar, yillik_netleri, 0,
                     where=[v < 0 for v in yillik_netleri], alpha=0.2, color="red", label="Zarar")

    if amorti_yil:
        ax1.axvline(amorti_yil, color="darkgreen", linestyle=":", linewidth=1.8)
        ax1.text(amorti_yil + 0.15, min(yillik_netleri)*0.8,
                 f"Başabaş\nYıl {amorti_yil}", color="darkgreen", fontsize=9, fontweight="bold")
    else:
        ax1.text(0.6, 0.1, "Analiz dönemi\niçinde amorti\nedilemiyor",
                 transform=ax1.transAxes, color="red", fontsize=10, ha="center")

    ax1.set_title("Başabaş Noktası (Kümülatif Kâr/Zarar)", fontsize=11, fontweight="bold")
    ax1.set_xlabel("Yıl")
    ax1.set_ylabel("Kümülatif Net Tasarruf (₺)")
    ax1.yaxis.set_major_formatter(mticker.FuncFormatter(format_tl))
    ax1.legend()

    # ── Grafik 2: Yıllık toplam gider ──
    ax2 = axes[1]
    ax2.bar(yillar, yil_toplam, color=renk, alpha=0.75, edgecolor="white")
    ax2.set_title("Yıllık Toplam Gider\n(Yakıt + Bakım + Taksit)", fontsize=11, fontweight="bold")
    ax2.set_xlabel("Yıl")
    ax2.set_ylabel("Toplam Gider (₺)")
    ax2.yaxis.set_major_formatter(mticker.FuncFormatter(format_tl))

    plt.tight_layout()
    fname = f"{senaryo_adi.replace('/', '_').replace(' ', '_')}_maliyet.png"
    plt.savefig(fname, dpi=150, bbox_inches="tight")
    plt.show()
    print(f"  ✅ Grafik kaydedildi: {fname}")

    # ── Ödeme Planı Tablosu ──
    print(f"\n  📋  {senaryo_adi} – Ödeme Planı")
    print(f"  Toplam Yatırım : {fmt_number(yatirim)} ₺")
    if amorti_yil:
        print(f"  Amorti Yılı    : {amorti_yil}. Yıl")
    else:
        print(f"  Amorti Yılı    : {ANALIZ_YILI} yıl içinde gerçekleşmiyor")
    print()
    df = pd.DataFrame(odeme_plani)
    print(df.to_string(index=False))

    # ── Grafik 3: Yıllık taksit ──
    fig2, ax3 = plt.subplots(figsize=(12, 5))
    ax3.bar(yillar, yil_odeme, color=renk, alpha=0.8, edgecolor="white")
    for i, (yil, odeme) in enumerate(zip(yillar, yil_odeme)):
        ax3.text(yil, odeme + max(yil_odeme)*0.01,
                 f"{odeme/12:,.0f} ₺/ay", ha="center", va="bottom", fontsize=8.5)
    ax3.set_title(f"{senaryo_adi} – Yıllık Araç Taksit Ödemesi (TÜFE Artışlı)",
                  fontsize=12, fontweight="bold")
    ax3.set_xlabel("Yıl")
    ax3.set_ylabel("Yıllık Taksit (₺)")
    ax3.yaxis.set_major_formatter(mticker.FuncFormatter(format_tl))
    plt.tight_layout()
    fname2 = f"{senaryo_adi.replace('/', '_').replace(' ', '_')}_taksit.png"
    plt.savefig(fname2, dpi=150, bbox_inches="tight")
    plt.show()
    print(f"  ✅ Grafik kaydedildi: {fname2}")


# Senaryo analizleri
senaryo_maliyet_analizi("1/3 Elektrikli", "Senaryo 2")
senaryo_maliyet_analizi("2/3 Elektrikli", "Senaryo 3")
senaryo_maliyet_analizi("Tam Elektrikli", "Senaryo 4")

# ════════════════════════════════════════════════════════════
#  GENEL KARŞILAŞTIRMA – 4 Senaryo Birlikte
# ════════════════════════════════════════════════════════════

def grafik_genel_karsilastirma():
    print("\n📊  Tüm Senaryolar – Genel Karşılaştırma")
    yillar = list(range(1, ANALIZ_YILI + 1))
    n = ANALIZ_YILI

    fig, axes = plt.subplots(1, 2, figsize=(16, 6))
    fig.suptitle("Tüm Senaryolar – 10 Yıllık Maliyet ve Emisyon Özeti",
                 fontsize=14, fontweight="bold")

    # Sol: Kümülatif net karşılaştırma
    ax1 = axes[0]
    ax1.axhline(0, color="black", linewidth=1.2, linestyle="--", alpha=0.6)

    ref_s = senaryolar["Mevcut Durum"]
    for senaryo_adi, s in senaryolar.items():
        if senaryo_adi == "Mevcut Durum":
            continue
        yatirim = arac_yatirim_maliyeti(s)
        annuity_bolen = sum((1 + tufe_oran)**k for k in range(n))
        baz_odeme = yatirim / annuity_bolen if annuity_bolen else 0

        kum = 0
        netleri = []
        for yil in range(1, n + 1):
            tufe_kat   = (1 + tufe_oran) ** (yil - 1)
            yakit_yeni = yillik_yakit_maliyeti(s, km_otobus, km_minibus, dizel_fiyat, elektrik_fiyat)
            bakim_yeni = yillik_bakim_maliyeti(s, tufe_kat)
            yakit_ref  = yillik_yakit_maliyeti(ref_s, km_otobus, km_minibus, dizel_fiyat, elektrik_fiyat)
            bakim_ref  = yillik_bakim_maliyeti(ref_s, tufe_kat)
            tasarruf   = (yakit_ref + bakim_ref) - (yakit_yeni + bakim_yeni)
            kum += tasarruf - baz_odeme * tufe_kat
            netleri.append(kum)

        ax1.plot(yillar, netleri, color=RENKLER[senaryo_adi],
                 linewidth=2.5, marker="o", markersize=5, label=senaryo_adi)

    ax1.set_title("Kümülatif Net Tasarruf / Maliyet\n(Mevcut Duruma Göre)", fontsize=11, fontweight="bold")
    ax1.set_xlabel("Yıl")
    ax1.set_ylabel("Kümülatif Net (₺)")
    ax1.yaxis.set_major_formatter(mticker.FuncFormatter(format_tl))
    ax1.legend()

    # Sağ: Yıllık WTW emisyon karşılaştırması (bar)
    ax2 = axes[1]
    senaryo_adlari = list(senaryolar.keys())
    wtw_vals = [emisyonlar[ad]["WTW_CO2"] for ad in senaryo_adlari]
    renkler  = [RENKLER[ad] for ad in senaryo_adlari]
    bars = ax2.bar(senaryo_adlari, wtw_vals, color=renkler, alpha=0.85,
                   edgecolor="white", linewidth=0.8)

    for bar, val in zip(bars, wtw_vals):
        ax2.text(bar.get_x() + bar.get_width()/2, bar.get_height() + max(wtw_vals)*0.01,
                 f"{val:,.0f}\nton", ha="center", va="bottom", fontsize=9, fontweight="bold")

    ax2.set_title("Yıllık WTW CO₂e Emisyonu\n(ton/yıl)", fontsize=11, fontweight="bold")
    ax2.set_ylabel("CO₂e (ton/yıl)")
    ax2.set_xticklabels(senaryo_adlari, rotation=15, ha="right")

    plt.tight_layout()
    plt.savefig("genel_karsilastirma.png", dpi=150, bbox_inches="tight")
    plt.show()
    print("  ✅ Grafik kaydedildi: genel_karsilastirma.png\n")

grafik_genel_karsilastirma()
def en_iyi_senaryo_bul():
    print("\n EN İYİ SENARYO ANALİZİ")

    ref = senaryolar["Mevcut Durum"]

    sonuc_tablosu = []

    for ad, s in senaryolar.items():

        # yatırım
        yatirim = arac_yatirim_maliyeti(s)

        # yıllık maliyet (ortalama 10 yıl)
        toplam_maliyet = 0
        toplam_emisyon = 0

        for yil in range(1, ANALIZ_YILI + 1):
            tufe_kat = (1 + tufe_oran) ** (yil - 1)

            yakit = yillik_yakit_maliyeti(s, km_otobus, km_minibus, dizel_fiyat, elektrik_fiyat)
            bakim = yillik_bakim_maliyeti(s, tufe_kat)

            toplam_maliyet += (yakit + bakim)
            toplam_emisyon += emisyonlar[ad]["WTW_CO2"]

        ort_maliyet = toplam_maliyet / ANALIZ_YILI

        # --- SKOR (Ağırlıklı karar modeli) ---
        # %60 maliyet + %40 emisyon (istersen değiştirebilirsin)
        maliyet_skor = ort_maliyet
        emisyon_skor = emisyonlar[ad]["WTW_CO2"] * 1e6  # ölçekleme

        skor = (0.6 * maliyet_skor) + (0.4 * emisyon_skor)

        sonuc_tablosu.append({
            "Senaryo": ad,
            "Yatırım": yatirim,
            "Ortalama Yıllık Maliyet": ort_maliyet,
            "WTW Emisyon": emisyonlar[ad]["WTW_CO2"],
            "Skor": skor
        })

    df = pd.DataFrame(sonuc_tablosu)

    en_iyi = df.loc[df["Skor"].idxmin()]

    print("\n SENARYO KARŞILAŞTIRMA TABLOSU")
    print(df.sort_values("Skor").to_string(index=False))

    print("\n EN İYİ SENARYO:")
    print(f"    {en_iyi['Senaryo']}")
    print(f"    Ortalama Maliyet : {fmt_number(en_iyi['Ortalama Yıllık Maliyet'])} ₺")
    print(f"    Emisyon          : {en_iyi['WTW Emisyon']:.1f} ton CO₂e/yıl")

# ════════════════════════════════════════════════════════════
#  ÖZET
# ════════════════════════════════════════════════════════════
print("\n" + "=" * 65)
print("  ANALİZ TAMAMLANDI")
print("=" * 65)
print(f"  TÜFE Oranı            : %{tufe_oran*100:.1f}")
print(f"  Dizel Fiyatı          : {fmt_number(dizel_fiyat)} ₺/litre")
print(f"  Elektrik Fiyatı       : {fmt_number(elektrik_fiyat)} ₺/kWh")
print()
print("  Senaryo Bazlı WTW Emisyon (ton CO₂e/yıl):")
for ad, e in emisyonlar.items():
    print(f"    {ad:<20}: {e['WTW_CO2']:>10,.1f} ton")
print()
print("  Kaydedilen Grafikler:")
for f in ["emisyon_grafik.png", "mevcut_durum.png",
          "1_3_Elektrikli_maliyet.png", "1_3_Elektrikli_taksit.png",
          "2_3_Elektrikli_maliyet.png", "2_3_Elektrikli_taksit.png",
          "Tam_Elektrikli_maliyet.png", "Tam_Elektrikli_taksit.png",
          "genel_karsilastirma.png"]:
    print(f"    • {f}")
print("=" * 65)

en_iyi_senaryo_bul()
