import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import matplotlib.ticker as mticker
import warnings

warnings.filterwarnings("ignore")

# ─────────────────────────────────────────────────────────────────────────────
# SAYFA AYARLARI VE BAŞLIK
# ─────────────────────────────────────────────────────────────────────────────
st.set_page_config(
    page_title="Elektrikli Araca Geçiş KDS",
    page_icon="⚡",
    layout="wide"
)

st.title("⚡ ELEKTRİKLİ ARACA GEÇİŞ SÜRECİ İÇİN KARAR DESTEK SİSTEMİ")
st.caption("IPCC Tier 2 Metodolojisi & Senaryo Analizi | Karabük Üniversitesi – Endüstri Mühendisliği Lisans Bitirme Tezi")
st.info("Hazırlayanlar: Özge ÖZBAY & Sümeyye TEKİN")

# ─────────────────────────────────────────────────────────────────────────────
# SABİT DEĞERLER (IPCC Tier 2 & Teknik Parametreler)
# ─────────────────────────────────────────────────────────────────────────────
EF_CO2_DIZEL = 2.690
EF_CH4_OTOBÜS_DIZEL = 3.9
EF_N2O_OTOBÜS_DIZEL = 3.9
EF_CH4_MINİBÜS_DIZEL = 3.9
EF_N2O_MINİBÜS_DIZEL = 3.9

EF_GRID = 0.43
ETA_SARJ = 0.90
E_OTOBÜS_EV = 0.18
E_MINİBÜS_EV = 0.12

TUK_OTOBÜS_DIZEL = 0.33
TUK_MINİBÜS_DIZEL = 0.12

GWP_CH4 = 28
GWP_N2O = 265

ANALIZ_YILI = 15
RENK = {"MD": "#555555", "S1": "#2166AC", "S2": "#F4A100", "S3": "#1B7837"}
ETIKET = {
    "MD": "Mevcut Durum (Tam Dizel)",
    "S1": "Senaryo 1 – 1/3 EV Geçişi",
    "S2": "Senaryo 2 – 2/3 EV Geçişi",
    "S3": "Senaryo 3 – Tam EV Geçişi",
}

# Matplotlib global ayarları
plt.rcParams.update({
    "font.family": "DejaVu Sans",
    "axes.titlesize": 12,
    "axes.labelsize": 10,
    "axes.grid": True,
    "grid.alpha": 0.3,
    "axes.spines.top": False,
    "axes.spines.right": False,
})

# ─────────────────────────────────────────────────────────────────────────────
# SIDEBAR – KULLANICI GİRİŞLERİ (FİLO VE MALİYET BİLGİLERİ)
# ─────────────────────────────────────────────────────────────────────────────
st.sidebar.header("📋 Veri Giriş Paneli")

with st.sidebar.expander("🚚 1. Filo Mevcut Durumu", expanded=True):
    n_otobüs_mevcut = st.number_input("Dizel Otobüs Sayısı (Adet)", min_value=1, value=30, step=1)
    n_minibüs_mevcut = st.number_input("Dizel Minibüs Sayısı (Adet)", min_value=0, value=15, step=1)

with st.sidebar.expander("💰 2. Araç Birim Fiyatları (TL)", expanded=True):
    fiyat_otobüs_ev = st.number_input("Elektrikli Otobüs Fiyatı", min_value=1.0, value=12_000_000.0, step=500_000.0, format="%.2f")
    fiyat_minibüs_ev = st.number_input("Elektrikli Minibüs Fiyatı", min_value=0.0, value=4_500_000.0, step=250_000.0, format="%.2f")

with st.sidebar.expander("🔧 3. Yıllık Bakım Maliyetleri (TL/Araç)", expanded=False):
    bakim_otobüs_dizel = st.number_input("Dizel Otobüs Bakım", min_value=0.0, value=150_000.0, step=10_000.0)
    bakim_minibüs_dizel = st.number_input("Dizel Minibüs Bakım", min_value=0.0, value=80_000.0, step=5_000.0)
    bakim_otobüs_ev = st.number_input("Elektrikli Otobüs Bakım", min_value=0.0, value=60_000.0, step=5_000.0)
    bakim_minibüs_ev = st.number_input("Elektrikli Minibüs Bakım", min_value=0.0, value=35_000.0, step=3_000.0)

with st.sidebar.expander("⛽ 4. Enerji Fiyatları & Kilometre", expanded=True):
    dizel_fiyat = st.number_input("Güncel Dizel Fiyatı (TL/L)", min_value=1.0, value=42.50, step=0.5)
    elektrik_fiyat = st.number_input("Güncel Elektrik Şarj Ücreti (TL/kWh)", min_value=0.1, value=6.50, step=0.2)
    km_otobüs_yillik = st.number_input("Otobüs Filosu Toplam Yıllık Km", min_value=1.0, value=1_500_000.0, step=50_000.0)
    km_minibüs_yillik = st.number_input("Minibüs Filosu Toplam Yıllık Km", min_value=0.0, value=750_000.0, step=25_000.0)

with st.sidebar.expander("📈 5. Enflasyon & Karar Ağırlığı", expanded=False):
    tufe_yuzde = st.number_input("Yıllık TÜFE Oranı (%)", min_value=0.0, value=45.0, step=1.0)
    tufe_orani = tufe_yuzde / 100
    st.caption("AHP için Emisyon Azaltım Önem Ağırlığı")
    ahp_emisyon_agirlik = st.slider("Çevre vs. Maliyet Hassasiyeti", 0.1, 0.9, 0.5, step=0.1)

# ─────────────────────────────────────────────────────────────────────────────
# SENARYO MATRİSLERİNİN ARKA PLANDA OLUŞTURULMASI
# ─────────────────────────────────────────────────────────────────────────────
n_otobüs_s1 = max(1, round(n_otobüs_mevcut / 3))
n_otobüs_s2 = max(1, round(2 * n_otobüs_mevcut / 3))
n_otobüs_s3 = n_otobüs_mevcut

n_minibüs_s1 = round(n_minibüs_mevcut / 3)
n_minibüs_s2 = round(2 * n_minibüs_mevcut / 3)
n_minibüs_s3 = n_minibüs_mevcut

md = {"otobüs_dizel": n_otobüs_mevcut, "otobüs_ev": 0, "minibüs_dizel": n_minibüs_mevcut, "minibüs_ev": 0}
s1 = {"otobüs_dizel": n_otobüs_mevcut - n_otobüs_s1, "otobüs_ev": n_otobüs_s1, "minibüs_dizel": n_minibüs_mevcut - n_minibüs_s1, "minibüs_ev": n_minibüs_s1}
s2 = {"otobüs_dizel": n_otobüs_mevcut - n_otobüs_s2, "otobüs_ev": n_otobüs_s2, "minibüs_dizel": n_minibüs_mevcut - n_minibüs_s2, "minibüs_ev": n_minibüs_s2}
s3 = {"otobüs_dizel": 0, "otobüs_ev": n_otobüs_mevcut, "minibüs_dizel": 0, "minibüs_ev": n_minibüs_mevcut}

# ─────────────────────────────────────────────────────────────────────────────
# EMİSYON HESAPLAMA FONKSİYONU
# ─────────────────────────────────────────────────────────────────────────────
def emisyon_hesapla(senaryo, km_oto, km_mini):
    sonuc = {}
    oto_km_dizel = (senaryo["otobüs_dizel"] / max(n_otobüs_mevcut, 1)) * km_oto
    co2_oto_d = oto_km_dizel * TUK_OTOBÜS_DIZEL * EF_CO2_DIZEL
    ch4_oto_d = oto_km_dizel * EF_CH4_OTOBÜS_DIZEL / 1e6
    n2o_oto_d = oto_km_dizel * EF_N2O_OTOBÜS_DIZEL / 1e6

    oto_km_ev = (senaryo["otobüs_ev"] / max(n_otobüs_mevcut, 1)) * km_oto
    co2_oto_ev = oto_km_ev * (E_OTOBÜS_EV / ETA_SARJ) * EF_GRID

    mini_km_dizel = (senaryo["minibüs_dizel"] / max(n_minibüs_mevcut, 1)) * km_mini if n_minibüs_mevcut > 0 else 0
    co2_mini_d = mini_km_dizel * TUK_MINİBÜS_DIZEL * EF_CO2_DIZEL
    ch4_mini_d = mini_km_dizel * EF_CH4_MINİBÜS_DIZEL / 1e6
    n2o_mini_d = mini_km_dizel * EF_N2O_MINİBÜS_DIZEL / 1e6

    mini_km_ev = (senaryo["minibüs_ev"] / max(n_minibüs_mevcut, 1)) * km_mini if n_minibüs_mevcut > 0 else 0
    co2_mini_ev = mini_km_ev * (E_MINİBÜS_EV / ETA_SARJ) * EF_GRID

    sonuc["CO2_kg"] = co2_oto_d + co2_oto_ev + co2_mini_d + co2_mini_ev
    sonuc["CH4_kg"] = ch4_oto_d + ch4_mini_d
    sonuc["N2O_kg"] = n2o_oto_d + n2o_mini_d
    sonuc["CO2e_ton"] = (sonuc["CO2_kg"] + sonuc["CH4_kg"] * GWP_CH4 + sonuc["N2O_kg"] * GWP_N2O) / 1000
    return sonuc

em_md = emisyon_hesapla(md, km_otobüs_yillik, km_minibüs_yillik)
em_s1 = emisyon_hesapla(s1, km_otobüs_yillik, km_minibüs_yillik)
em_s2 = emisyon_hesapla(s2, km_otobüs_yillik, km_minibüs_yillik)
em_s3 = emisyon_hesapla(s3, km_otobüs_yillik, km_minibüs_yillik)

# ─────────────────────────────────────────────────────────────────────────────
# MALİYET HESAPLAMA FONKSİYONU
# ─────────────────────────────────────────────────────────────────────────────
def maliyet_serileri(senaryo, n_arac_ev_oto, n_arac_ev_mini, fiyat_oto_ev, fiyat_mini_ev, tufe, yil=15):
    aylık_yakıt_dizel_0 = (
        senaryo["otobüs_dizel"] * (km_otobüs_yillik / n_otobüs_mevcut if n_otobüs_mevcut else 0) * TUK_OTOBÜS_DIZEL * dizel_fiyat +
        senaryo["minibüs_dizel"] * (km_minibüs_yillik / n_minibüs_mevcut if n_minibüs_mevcut else 0) * TUK_MINİBÜS_DIZEL * dizel_fiyat
    ) / 12

    aylık_yakıt_ev_0 = (
        senaryo["otobüs_ev"] * (km_otobüs_yillik / n_otobüs_mevcut if n_otobüs_mevcut else 0) * (E_OTOBÜS_EV / ETA_SARJ) * elektrik_fiyat +
        senaryo["minibüs_ev"] * (km_minibüs_yillik / n_minibüs_mevcut if n_minibüs_mevcut else 0) * (E_MINİBÜS_EV / ETA_SARJ) * elektrik_fiyat
    ) / 12

    aylık_bakım_0 = (
        senaryo["otobüs_dizel"] * bakim_otobüs_dizel +
        senaryo["minibüs_dizel"] * bakim_minibüs_dizel +
        senaryo["otobüs_ev"] * bakim_otobüs_ev +
        senaryo["minibüs_ev"] * bakim_minibüs_ev
    ) / 12

    yatirim_toplam = n_arac_ev_oto * fiyat_oto_ev + n_arac_ev_mini * fiyat_mini_ev
    if tufe > 0:
        carpan_toplami = sum((1 + tufe) ** t for t in range(yil))
        taksit_yil1_yillik = yatirim_toplam / carpan_toplami
    else:
        taksit_yil1_yillik = yatirim_toplam / yil if yil > 0 else 0

    kayitlar = []
    for ay in range(1, yil * 12 + 1):
        yil_no = (ay - 1) // 12
        yil_carpani = (1 + tufe) ** yil_no
        yakıt = (aylık_yakıt_dizel_0 + aylık_yakıt_ev_0) * yil_carpani
        bakım = aylık_bakım_0 * yil_carpani
        taksit = (taksit_yil1_yillik / 12) * yil_carpani if yatirim_toplam > 0 else 0
        toplam = yakıt + bakım + taksit
        kayitlar.append({"ay": ay, "yil": yil_no + 1, "yakıt": yakıt, "bakım": bakım, "taksit": taksit, "toplam": toplam})
    return pd.DataFrame(kayitlar)

df_md = maliyet_serileri(md, 0, 0, 0, 0, tufe_orani)
df_s1 = maliyet_serileri(s1, n_otobüs_s1, n_minibüs_s1, fiyat_otobüs_ev, fiyat_minibüs_ev, tufe_orani)
df_s2 = maliyet_serileri(s2, n_otobüs_s2, n_minibüs_s2, fiyat_otobüs_ev, fiyat_minibüs_ev, tufe_orani)
df_s3 = maliyet_serileri(s3, n_otobüs_mevcut, n_minibüs_mevcut, fiyat_otobüs_ev, fiyat_minibüs_ev, tufe_orani)

# ─────────────────────────────────────────────────────────────────────────────
# AMORTİSMAN HESAPLARI
# ─────────────────────────────────────────────────────────────────────────────
def basbas_hesapla(df_sen, df_md_ref, yatirim_toplam):
    tasarruf_aylik = (df_md_ref["yakıt"] + df_md_ref["bakım"]).values - (df_sen["yakıt"] + df_sen["bakım"]).values
    kumul = np.cumsum(tasarruf_aylik) - yatirim_toplam
    bb_ay = None
    for i, v in enumerate(kumul):
        if v >= 0:
            bb_ay = i + 1
            break
    return kumul, bb_ay

yatirim_s1 = n_otobüs_s1 * fiyat_otobüs_ev + n_minibüs_s1 * fiyat_minibüs_ev
yatirim_s2 = n_otobüs_s2 * fiyat_otobüs_ev + n_minibüs_s2 * fiyat_minibüs_ev
yatirim_s3 = n_otobüs_mevcut * fiyat_otobüs_ev + n_minibüs_mevcut * fiyat_minibüs_ev

kumul_s1, bb_s1 = basbas_hesapla(df_s1, df_md, yatirim_s1)
kumul_s2, bb_s2 = basbas_hesapla(df_s2, df_md, yatirim_s2)
kumul_s3, bb_s3 = basbas_hesapla(df_s3, df_md, yatirim_s3)

def ay_yil_str(ay):
    if ay is None: return "15 Yıl İçinde Amorti Edilemiyor"
    return f"{ay//12} Yıl, {ay%12} Ay (≈ {ay/12:.1f}. Yıl)"

# ─────────────────────────────────────────────────────────────────────────────
# SEKME MİMARİSİ (STREAMLIT ARAYÜZÜ)
# ─────────────────────────────────────────────────────────────────────────────
sekme1, sekme2, sekme3, sekme4 = st.tabs([
    "📊 Senaryo Dağılımları & KPI", 
    "🌱 IPCC Tier 2 Emisyon Analizi", 
    "💰 Finansal Analiz & Amortisman", 
    "🏆 MCDM Özet Raporu"
])

# ── SEKME 1: SENARYO VE KPI ÖZETLERİ ─────────────────────────────────────────
with sekme1:
    st.subheader("📋 Filo Senaryo Dağılımları")
    
    col1, col2, col3, col4 = st.columns(4)
    with col1:
        st.metric(label="Mevcut Durum", value=f"{md['otobüs_dizel']}D / {md['otobüs_ev']}EV", delta="Referans")
    with col2:
        st.metric(label="Senaryo 1 (1/3 EV)", value=f"{s1['otobüs_dizel']}D / {s1['otobüs_ev']}EV", delta=f"{n_otobüs_s1+n_minibüs_s1} Yeni EV")
    with col3:
        st.metric(label="Senaryo 2 (2/3 EV)", value=f"{s2['otobüs_dizel']}D / {s2['otobüs_ev']}EV", delta=f"{n_otobüs_s2+n_minibüs_s2} Yeni EV")
    with col4:
        st.metric(label="Senaryo 3 (Tam EV)", value=f"{s3['otobüs_dizel']}D / {s3['otobüs_ev']}EV", delta="Maksimum EV")

    st.write("---")
    st.markdown("### 📈 Temel Analiz Girdileri Veri Özeti")
    df_girdi_ozet = pd.DataFrame({
        "Parametre": ["Dizel Fiyatı", "Elektrik Şarj Ücreti", "Yıllık Enflasyon (TÜFE)", "Şebeke Emisyon Faktörü"],
        "Değer": [f"{dizel_fiyat:.2f} TL/L", f"{elektrik_fiyat:.2f} TL/kWh", f"%{tufe_yuzde:.1f}", f"{EF_GRID} kg CO2/kWh"]
    })
    st.table(df_girdi_ozet)

# ── SEKME 2: EMİSYON GRAFİKLERİ ──────────────────────────────────────────────
with sekme2:
    st.subheader("🌍 IPCC Tier 2 Sera Gazı Salınım Sonuçları")
    
    tum_kodlar = ["MD", "S1", "S2", "S3"]
    tum_etiketler = [ETIKET[k] for k in tum_kodlar]
    tum_emisyonlar = [em_md, em_s1, em_s2, em_s3]
    
    fig, axes = plt.subplots(1, 2, figsize=(14, 5))
    
    # Grafik 1: CO2e Karşılaştırması
    ax = axes[0]
    vals = [e["CO2e_ton"] for e in tum_emisyonlar]
    bars = ax.bar(tum_kodlar, vals, color=[RENK[k] for k in tum_kodlar], width=0.5, edgecolor="black")
    ax.set_title("Yıllık Toplam Karbon Eşdeğeri Salınımı (GWP100)", fontweight="bold")
    ax.set_ylabel("CO₂e (Ton / Yıl)")
    for bar, v in zip(bars, vals):
        ax.text(bar.get_x() + bar.get_width()/2, v + max(vals)*0.01, f"{v:,.1f}", ha="center", fontsize=9, fontweight="bold")
        
    # Grafik 2: Azalma Oranları
    ax = axes[1]
    md_val = em_md["CO2e_ton"]
    pct_azalma = [(1 - e["CO2e_ton"]/md_val)*100 for e in tum_emisyonlar]
    bars = ax.bar(tum_kodlar, pct_azalma, color=[RENK[k] for k in tum_kodlar], width=0.5, edgecolor="black")
    ax.set_title("Mevcut Duruma Göre Emisyon Azaltım Başarısı (%)", fontweight="bold")
    ax.set_ylabel("Azalma Oranı (%)")
    ax.set_ylim(0, 110)
    for bar, p in zip(bars, pct_azalma):
        ax.text(bar.get_x() + bar.get_width()/2, p + 2, f"%{p:.1f}", ha="center", fontsize=9, fontweight="bold")
        
    st.pyplot(fig)

# ── SEKME 3: MALİYET VE AMORTİSMAN ANALİZİ ───────────────────────────────────
with sekme3:
    st.subheader("💰 Finansal Nakit Akış Eğrileri")
    
    # Grafik 1: Kümülatif Maliyet Dağılımı
    fig2, ax2 = plt.subplots(figsize=(12, 5))
    for df_, kod in [(df_md, "MD"), (df_s1, "S1"), (df_s2, "S2"), (df_s3, "S3")]:
        cumul = df_["toplam"].cumsum() / 1e9
        ax2.plot(df_["ay"], cumul, color=RENK[kod], linewidth=2.5, label=ETIKET[kod])
    ax2.set_title("15 Yıllık Dönem Boyunca Kümülatif Toplam Maliyet Gelişimi", fontweight="bold")
    ax2.set_xlabel("Analiz Dönemi (Ay)")
    ax2.set_ylabel("Milyar TL")
    ax2.legend(loc="upper left")
    st.pyplot(fig2)
    
    st.write("---")
    st.subheader("⏳ Net Tasarruf & Amortisman (Başa Baş) Grafiği")
    
    fig3, ax3 = plt.subplots(figsize=(12, 5))
    aylar_x = np.arange(1, ANALIZ_YILI * 12 + 1)
    ax3.plot(aylar_x, kumul_s1 / 1e6, color=RENK["S1"], linewidth=2, label=ETIKET["S1"])
    ax3.plot(aylar_x, kumul_s2 / 1e6, color=RENK["S2"], linewidth=2, label=ETIKET["S2"])
    ax3.plot(aylar_x, kumul_s3 / 1e6, color=RENK["S3"], linewidth=2, label=ETIKET["S3"])
    ax3.axhline(0, color="black", linewidth=1.2, linestyle="--", label="Başa Baş Çizgisi (Amortisman Eşiği)")
    
    # İşaretçiler
    for bb_ay, kod in [(bb_s1, "S1"), (bb_s2, "S2"), (bb_s3, "S3")]:
        if bb_ay is not None:
            ax3.scatter([bb_ay], [0], color=RENK[kod], zorder=5, s=100, edgecolors="white")
    
    ax3.set_title("İlk Yatırım Gideri Sonrası Kümülatif Net Tasarruf Seviyesi", fontweight="bold")
    ax3.set_xlabel("Ay")
    ax3.set_ylabel("Net Fayda / Zarar Seviyesi (Milyon TL)")
    ax3.legend(loc="lower right")
    st.pyplot(fig3)

# ── SEKME 4: AKADEMİK YAPAY AHP & ÖZET RAPOR ──────────────────────────────────
with sekme4:
    st.subheader("🏆 Çok Kriterli Karar Verme (AHP) & Sonuç Raporu")
    
    # Eksik olan AHP Algoritmasının matematiksel simülasyonu
    # Kriter 1: Ekonomik Maliyet Skoru (Düşük maliyet yüksek puan)
    maliyetler = np.array([df_s1["toplam"].sum(), df_s2["toplam"].sum(), df_s3["toplam"].sum()])
    maliyet_skorlari = 1 / (maliyetler / maliyetler.min())
    maliyet_skorlari /= maliyet_skorlari.sum()
    
    # Kriter 2: Çevresel Emisyon Skoru (Düşük emisyon yüksek puan)
    emisyonlar = np.array([em_s1["CO2e_ton"], em_s2["CO2e_ton"], em_s3["CO2e_ton"]])
    emisyon_skorlari = 1 / (emisyonlar / emisyonlar.min())
    emisyon_skorlari /= emisyon_skorlari.sum()
    
    # AHP Ağırlıklı Hesaplama
    w_cost = 1.0 - ahp_emisyon_agirlik
    w_env = ahp_emisyon_agirlik
    ahp_skoru = (maliyet_skorlari * w_cost) + (emisyon_skorlari * w_env)
    
    en_iyi_index = np.argmax(ahp_skoru)
    senaryolar_kod = ["S1", "S2", "S3"]
    en_iyi = senaryolar_kod[en_iyi_index]
    
    # Raporlama Arayüzü
    st.success(f"🌟 **Karar Destek Sistemi Önerisi:** {ETIKET[en_iyi]} (AHP Puanı: {ahp_skoru[en_iyi_index]:.4f})")
    
    # Özet Veri Tablosu Oluşturma
    veriler = []
    for idx, kod in enumerate(["MD", "S1", "S2", "S3"]):
        em = [em_md, em_s1, em_s2, em_s3][idx]
        df_ = [df_md, df_s1, df_s2, df_s3][idx]
        bb = [None, bb_s1, bb_s2, bb_s3][idx]
        ahp = "-" if kod == "MD" else f"{ahp_skoru[idx-1]:.4f}"
        
        veriler.append({
            "Senaryo": ETIKET[kod],
            "Yıllık CO₂e (Ton)": f"{em['CO2e_ton']:,.1f}",
            "15 Yıllık Toplam Gider": f"{df_['toplam'].sum()/1e9:.3f} Milyar TL",
            "Yatırım Geri Dönüşü": "-" if kod == "MD" else ay_yil_str(bb),
            "AHP Sentez Skoru": ahp
        })
        
    st.table(pd.DataFrame(veriler))
    
    # Jüriye Sunum Notu Bölümü
    st.info("**Akademik Not:** Bu Karar Destek Sistemi, IPCC Tier 2 kılavuz ilkelerindeki küresel ısınma potansiyeli (GWP100 - AR5) katsayılarını baz almaktadır. Finansal projeksiyonlarda her dönemin nakit akış değerleri belirtilen yıllık TÜFE oranına göre dinamik olarak esitlenmiştir.")
